<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage">



    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--主要框架-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <SearchView
                android:id="@+id/searchBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="300dp"
                android:scrollbarSize="500dp"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="350dp"
                app:srcCompat="@drawable/baseline_keyboard_voice_black_18dp" />

        </RelativeLayout>

        <ScrollView
            android:id="@+id/ScrollView01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp">


                <!--須設定1920x1080尺寸之照片-->
                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"></android.support.v4.view.ViewPager>

                <LinearLayout
                    android:id="@+id/SliderDots"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/viewPager"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal"></LinearLayout>


                <LinearLayout
                    android:id="@+id/HomePage_frame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_below="@id/SliderDots">


                    <!--新書推薦-->

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="新書推薦"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:layout_marginTop="30dp"/>

                    <!--recommend Book-->

                    <LinearLayout
                        android:id="@+id/rBook"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="30dp">


                        <LinearLayout
                            android:id="@+id/rBook_item1"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <!--書籍圖片-->
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="134dp"
                                app:srcCompat="@drawable/rbook_item1" />

                            <!--書籍名稱-->
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="7dp"
                                android:text="輕輕鬆鬆讓人聽你"
                                android:textAlignment="center"/>

                            <!--書籍價格-->
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="7dp"
                                android:text="$180"
                                android:textAlignment="center"/>

                        </LinearLayout>



                        <LinearLayout
                            android:id="@+id/rBook_item2"
                            android:layout_width="135dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <!--書籍圖片-->
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="134dp"
                                app:srcCompat="@drawable/rbook_item2" />

                            <!--書籍名稱-->
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="7dp"
                                android:text="你是我的傷口"
                                android:textAlignment="center"/>

                            <!--書籍價格-->
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="7dp"
                                android:text="$240"
                                android:textAlignment="center"/>


                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/rBook_item3"
                            android:layout_width="135dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <!--書籍圖片-->
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="134dp"
                                app:srcCompat="@drawable/rbook_item3"
                                />

                            <!--書籍名稱-->
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="7dp"
                                android:text="我與狸奴不出"
                                android:textAlignment="center"/>

                            <!--書籍價格-->
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="7dp"
                                android:text="$192"
                                android:textAlignment="center"/>




                        </LinearLayout>


                    </LinearLayout>




                    <!--最近搜尋-->

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="最近搜尋"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:layout_marginTop="30dp"/>

                    <!--search Book-->

                    <LinearLayout
                        android:id="@+id/sBook"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="30dp">


                        <LinearLayout
                            android:id="@+id/sBook_item1"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <!--書籍圖片-->
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="134dp"
                                app:srcCompat="@drawable/sbook_item1" />

                            <!--書籍名稱-->
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="7dp"
                                android:text="訂閱經濟"
                                android:textAlignment="center"/>

                            <!--書籍價格-->
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="7dp"
                                android:text="$180"
                                android:textAlignment="center"/>

                        </LinearLayout>



                        <LinearLayout
                            android:id="@+id/sBook_item2"
                            android:layout_width="135dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <!--書籍圖片-->
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="134dp"
                                app:srcCompat="@drawable/sbook_item2" />

                            <!--書籍名稱-->
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="7dp"
                                android:text="父母語言"
                                android:textAlignment="center"/>

                            <!--書籍價格-->
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="7dp"
                                android:text="$250"
                                android:textAlignment="center"/>


                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/sBook_item3"
                            android:layout_width="135dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <!--書籍圖片-->
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="134dp"
                                app:srcCompat="@drawable/sbook_item3" />

                            <!--書籍名稱-->
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="7dp"
                                android:text="橫尾忠則X9位經典"
                                android:textAlignment="center"/>

                            <!--書籍價格-->
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="7dp"
                                android:text="$192"
                                android:textAlignment="center"/>


                        </LinearLayout>


                    </LinearLayout>





                    <!--熱門書籍-->

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="熱門書籍"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:layout_marginTop="30dp"/>

                    <!--hot Book-->

                    <LinearLayout
                        android:id="@+id/hotBook"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="30dp">


                        <LinearLayout
                            android:id="@+id/hotBook_item1"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <!--書籍圖片-->
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="134dp"
                                app:srcCompat="@drawable/hotbook_item1" />

                            <!--書籍名稱-->
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="7dp"
                                android:text="情緒重建"
                                android:textAlignment="center"/>

                            <!--書籍價格-->
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="7dp"
                                android:text="$250"
                                android:textAlignment="center"/>

                        </LinearLayout>



                        <LinearLayout
                            android:id="@+id/hotBook_item2"
                            android:layout_width="135dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <!--書籍圖片-->
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="134dp"
                                app:srcCompat="@drawable/hotbook_item2"/>

                            <!--書籍名稱-->
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="7dp"
                                android:text="皮囊之下"
                                android:textAlignment="center"/>

                            <!--書籍價格-->
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="7dp"
                                android:text="$180"
                                android:textAlignment="center"/>


                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/hotBook_item3"
                            android:layout_width="135dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <!--書籍圖片-->
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="134dp"
                                app:srcCompat="@drawable/hotbook_item3" />

                            <!--書籍名稱-->
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="7dp"
                                android:text="木蘭麒麟"
                                android:textAlignment="center"/>

                            <!--書籍價格-->
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="7dp"
                                android:text="$230"
                                android:textAlignment="center"/>


                        </LinearLayout>

                    </LinearLayout>



                    <!--猜你喜歡-->

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="猜你喜歡"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:layout_marginTop="30dp"/>

                    <!--like Book-->

                    <LinearLayout
                        android:id="@+id/likeBook"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="30dp"
                        android:paddingBottom="120dp">


                        <LinearLayout
                            android:id="@+id/likeBook_item1"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <!--書籍圖片-->
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="134dp"
                                app:srcCompat="@drawable/likebook_item1" />

                            <!--書籍名稱-->
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="7dp"
                                android:text="被殺了三次的女孩"
                                android:textAlignment="center"/>

                            <!--書籍價格-->
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="7dp"
                                android:text="$180"
                                android:textAlignment="center"/>

                        </LinearLayout>



                        <LinearLayout
                            android:id="@+id/likeBook_item2"
                            android:layout_width="135dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <!--書籍圖片-->
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="134dp"
                                app:srcCompat="@drawable/likebook_item2"/>

                            <!--書籍名稱-->
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="7dp"
                                android:text="人類這個不良品"
                                android:textAlignment="center"/>

                            <!--書籍價格-->
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="7dp"
                                android:text="$180"
                                android:textAlignment="center"/>


                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/likeBook_item3"
                            android:layout_width="135dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <!--書籍圖片-->
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="134dp"
                                app:srcCompat="@drawable/likebook_item3" />

                            <!--書籍名稱-->
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="7dp"
                                android:text="閱讀會客室"
                                android:textAlignment="center"/>

                            <!--書籍價格-->
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="7dp"
                                android:text="$200"
                                android:textAlignment="center"/>


                        </LinearLayout>

                    </LinearLayout>



                </LinearLayout>


            </RelativeLayout>


        </ScrollView>


    </FrameLayout>



    <!--導覽列-->
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />


</android.support.constraint.ConstraintLayout>



