<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="30dp"
        android:background="@color/colorGreyLight"
        android:layout_marginTop="55dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_shadow"
            android:gravity="center"
            android:padding="30dp"
            android:layout_marginBottom="10dp">
            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:layout_marginBottom="10dp">
                <com.example.bookstore.MemberInformation.CircleImageView
                    android:id="@+id/mi_pic"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:clickable="true"
                    android:src="@drawable/head"/>
                <TextView
                    android:id="@+id/mi_edit_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/camera"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/profile_set_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:text="thisiscin" />
            <TextView
                android:id="@+id/mi_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="尚未填寫"
                android:textSize="30sp"
                android:drawableRight="@drawable/edit"
                android:drawablePadding="15dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorBlack"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_ps"
            android:gravity="center"
            android:layout_margin="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="12dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="姓名"
                    android:gravity="center"
                    android:textSize="21sp"/>
                <TextView
                    android:id="@+id/mi_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="尚未填寫"
                    android:gravity="right"
                    android:layout_gravity="center"
                    android:textSize="21sp"
                    android:drawableRight="@drawable/rightarrow"
                    android:drawablePadding="20dp"
                    android:clickable="true"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGrey"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="12dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="性別"
                    android:gravity="center"
                    android:textSize="21sp"/>
                <TextView
                    android:id="@+id/mi_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="女"
                    android:gravity="right"
                    android:layout_gravity="center"
                    android:textSize="21sp"
                    android:drawableRight="@drawable/rightarrow"
                    android:drawablePadding="20dp"
                    android:clickable="true"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGrey"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="12dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="生日"
                    android:gravity="center"
                    android:textSize="21sp"/>
                <TextView
                    android:id="@+id/mi_birth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2000-01-01"
                    android:gravity="right"
                    android:layout_gravity="center"
                    android:textSize="21sp"
                    android:drawableRight="@drawable/rightarrow"
                    android:drawablePadding="20dp"
                    android:clickable="true"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGrey"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="12dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="喜歡書籍類型"
                    android:gravity="center_vertical"
                    android:textSize="21sp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/mi_book_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="尚未選擇"
                    android:gravity="right"
                    android:layout_gravity="center"
                    android:textSize="21sp"
                    android:drawableRight="@drawable/rightarrow"
                    android:drawablePadding="20dp"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:clickable="true"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGrey"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="12dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/mi_edit_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="修改密碼"
                    android:gravity="center_vertical"
                    android:textSize="21sp"
                    android:drawableRight="@drawable/rightarrow"
                    android:drawablePadding="20dp"
                    android:clickable="true" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</FrameLayout>