<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ar_bg"
    android:padding="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="10dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">
        <TextView
            android:id="@+id/ar_score_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="評分"
            android:gravity="center_vertical"
            android:textSize="21sp"
            android:textColor="@color/colorWhite"
            android:clickable="true"/>
        <LinearLayout
            android:id="@+id/ar_score_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <RatingBar
                android:id="@+id/ar_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progressTint="@color/colorYellow"
                android:rating="2.5"
                android:stepSize="0.5"
                >
            </RatingBar>

        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/colorWhite"
        android:padding="10dp">
        <TextView
            android:id="@+id/ar_author_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="作者"
            android:gravity="center_vertical"
            android:textSize="21sp"
            android:textColor="@color/gray_50"
            android:clickable="true"/>
        <TextView
            android:id="@+id/ar_author_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="王兒十"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:textSize="23sp"
            android:textColor="@color/colorBlack"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorGreyDark"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/colorWhite">
        <TextView
            android:id="@+id/ar_book_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="書名"
            android:gravity="center_vertical"
            android:textSize="21sp"
            android:textColor="@color/gray_50"
            android:clickable="true"/>
        <TextView
            android:id="@+id/ar_book_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="舉頭望明月"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:textSize="23sp"
            android:textColor="@color/colorBlack"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorGreyDark"/>
    <TextView
        android:id="@+id/ar_content_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/colorWhite"
        android:text="內容簡介"
        android:gravity="center_vertical"
        android:textSize="21sp"
        android:textColor="@color/gray_50"
        android:clickable="true"
        android:padding="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorGreyDark"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite">
            <TextView
                android:id="@+id/ar_content_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/bi_content"
                android:textSize="23sp"
                android:padding="15dp"
                android:textColor="@color/colorBlack"/>
        </LinearLayout>


    </ScrollView>


</LinearLayout>