<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.BookInfoFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">
        <!--上半部-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/bi_book_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/book_info"/>
            <View
                android:layout_width="20dp"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:orientation="vertical"
                android:gravity="center">
                <CheckBox
                    android:id="@+id/bi_like_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_checkbox_like"
                    android:button="@null"
                    android:layout_gravity="right"/>
                <TextView
                    android:id="@+id/bi_book_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="沉默的遊行"
                    android:textSize="25sp"
                    android:textColor="@color/colorBlack"
                    />
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">
                    <TableRow android:layout_marginBottom="5dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="作者:"
                            android:textSize="20sp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="東野圭吾"
                            android:textSize="20sp"
                            />
                    </TableRow>
                    <TableRow android:layout_marginBottom="5dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="譯者:"
                            android:textSize="20sp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="王蘊潔"
                            android:textSize="20sp"
                            />
                    </TableRow>
                    <TableRow android:layout_marginBottom="5dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="出版社:"
                            android:textSize="20sp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="皇冠文化"
                            android:textSize="20sp"
                            />
                    </TableRow>
                    <TableRow android:layout_marginBottom="5dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="出版日期:"
                            android:textSize="20sp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="2019-07-29"
                            android:textSize="20sp"
                            />
                    </TableRow>
                    <TableRow android:layout_marginBottom="5dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="定價:"
                            android:textSize="20sp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="420 元"
                            android:textSize="20sp"
                            android:id="@+id/bi_book_price"
                            />
                    </TableRow>

                </TableLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="right"
                        android:text="導航"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <!--下半部-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:id="@+id/bi_container_down"
                android:animateLayoutChanges="true">
                <TextView
                    android:id="@+id/bi_content_title"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="內容簡介"
                    android:gravity="center_vertical"
                    android:textSize="21sp"
                    android:textColor="@color/colorBlack"
                    android:drawableRight="@drawable/downarrow"
                    android:drawablePadding="20dp"
                    android:clickable="true"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGrey"/>
                <TextView
                    android:id="@+id/bi_content_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bi_content"
                    android:textSize="19sp"
                    android:textColor="@color/colorBlack"
                    android:visibility="gone"/>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</FrameLayout>