<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.BookInfoFragment">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_bookinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay">

        <FrameLayout
            android:id="@+id/toolbar_container_bookinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_bookinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:subtitle="@string/app_subtitle"
                app:title="Example" />

            <com.ferfalk.simplesearchview.SimpleSearchView
                android:id="@+id/searchView_bookinfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary" />
        </FrameLayout>

    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_marginTop="40dp">
        <!--上半部-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/bi_like_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/bg_checkbox_like"
                    android:button="@null" />
                <ImageView
                    android:layout_centerHorizontal="true"
                    android:id="@+id/bi_book_pic"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginVertical="25dp"
                    android:src="@drawable/book_info"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/bi_book_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="沉默的遊行"
                    android:textSize="22sp"
                    android:textColor="@color/colorBlack"
                    />
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">
                    <TableRow android:layout_marginBottom="5dp">

                        <TextView
                            android:layout_width="99dp"
                            android:layout_height="wrap_content"
                            android:text="作者:"
                            android:textSize="19sp" />

                        <TextView
                            android:id="@+id/bi_book_author"
                            android:layout_width="262dp"
                            android:layout_height="wrap_content"
                            android:text="東野圭吾"
                            android:textSize="19sp" />
                    </TableRow>
                    <TableRow android:layout_marginBottom="5dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="書籍版本:"
                            android:textSize="19sp"
                            />

                        <TextView
                            android:id="@+id/bi_book_version"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="初版"
                            android:textSize="19sp" />
                    </TableRow>
                    <TableRow android:layout_marginBottom="5dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="出版社:"
                            android:textSize="19sp"
                            />

                        <TextView
                            android:id="@+id/bi_book_publisher"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="皇冠文化"
                            android:lines="1"
                            android:textSize="19sp" />
                    </TableRow>
                    <TableRow android:layout_marginBottom="5dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="出版日期:"
                            android:textSize="19sp"
                            />

                        <TextView
                            android:id="@+id/bi_book_publishdate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="2019-07-29"
                            android:textSize="19sp" />
                    </TableRow>
                    <TableRow android:layout_marginBottom="5dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="定價:"
                            android:textSize="19sp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="420 元"
                            android:textSize="19sp"
                            android:id="@+id/bi_book_price"
                            />
                    </TableRow>

                </TableLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:background="@drawable/nav_btn2"
                        android:stateListAnimator="@null"
                        android:text="導航"
                        android:textColor="@color/colorWhite" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <!--下半部-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/bi_container_down"
            android:animateLayoutChanges="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="55dp">
                <TextView
                    android:id="@+id/bi_content_title"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="內容簡介"
                    android:gravity="center_vertical"
                    android:textSize="21sp"
                    android:textColor="@color/colorBlack"
                    android:drawableRight="@drawable/downarrow"
                    android:drawablePadding="20dp"
                    android:clickable="true"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:background="@color/colorGrey"/>
                <TextView
                    android:id="@+id/bi_content_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:text="無內容簡介"
                    android:lineSpacingExtra="6dp"
                    android:textSize="19sp"
                    android:textColor="@color/colorBlack"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>