<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/colorGreyLight">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/B1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/bg_category_btn"
            android:button="@null"
            android:gravity="center"
            android:text="查詢工具類"
            android:textColor="@drawable/color_category_btn"
            android:textSize="17dp" />

        <CheckBox
            android:id="@+id/B2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/bg_category_btn"
            android:button="@null"
            android:gravity="center"
            android:text="教育類"
            android:textColor="@drawable/color_category_btn"
            android:textSize="17dp" />

        <CheckBox
            android:id="@+id/B3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/bg_category_btn"
            android:button="@null"
            android:gravity="center"
            android:text="傳記類"
            android:textColor="@drawable/color_category_btn"
            android:textSize="17dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/B4"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/bg_category_btn"
            android:button="@null"
            android:gravity="center"
            android:text="兒童文學類"
            android:textColor="@drawable/color_category_btn"
            android:textSize="17dp" />

        <CheckBox
            android:id="@+id/B5"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/bg_category_btn"
            android:button="@null"
            android:gravity="center"
            android:text="哲學類"
            android:textColor="@drawable/color_category_btn"
            android:textSize="17dp" />

        <CheckBox
            android:id="@+id/B6"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/bg_category_btn"
            android:button="@null"
            android:gravity="center"
            android:text="觀光類"
            android:textColor="@drawable/color_category_btn"
            android:textSize="17dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/B7"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/bg_category_btn"
            android:button="@null"
            android:gravity="center"
            android:text="心理學類"
            android:textColor="@drawable/color_category_btn"
            android:textSize="17dp" />

        <CheckBox
            android:id="@+id/B8"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/bg_category_btn"
            android:button="@null"
            android:gravity="center"
            android:text="社會學類"
            android:textColor="@drawable/color_category_btn"
            android:textSize="17dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>


</LinearLayout>