<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/colorGreyLight">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:text="文學小說"
            android:textSize="17dp"
            android:button="@null"
            android:gravity="center"
            android:textColor="@drawable/color_category_btn"
            android:background="@drawable/bg_category_btn"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:text="商業理財"
            android:textSize="17dp"
            android:button="@null"
            android:gravity="center"
            android:textColor="@drawable/color_category_btn"
            android:background="@drawable/bg_category_btn"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:text="懸疑/驚悚"
            android:textSize="17dp"
            android:button="@null"
            android:gravity="center"
            android:textColor="@drawable/color_category_btn"
            android:background="@drawable/bg_category_btn"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:text="旅遊"
            android:textSize="17dp"
            android:button="@null"
            android:gravity="center"
            android:textColor="@drawable/color_category_btn"
            android:background="@drawable/bg_category_btn"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:text="科幻小說"
            android:textSize="17dp"
            android:button="@null"
            android:gravity="center"
            android:textColor="@drawable/color_category_btn"
            android:background="@drawable/bg_category_btn"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:text="心理勵志"
            android:textSize="17dp"
            android:button="@null"
            android:gravity="center"
            android:textColor="@drawable/color_category_btn"
            android:background="@drawable/bg_category_btn"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:text="愛情小說"
            android:textSize="17dp"
            android:button="@null"
            android:gravity="center"
            android:textColor="@drawable/color_category_btn"
            android:background="@drawable/bg_category_btn"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:text="飲食"
            android:textSize="17dp"
            android:button="@null"
            android:gravity="center"
            android:textColor="@drawable/color_category_btn"
            android:background="@drawable/bg_category_btn"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>


</LinearLayout>