<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="140dp"
    android:padding="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:background="@drawable/bg_shadow">
                <ImageView
                    android:id="@+id/bli_img"
                    android:src="@drawable/book_info"
                    android:scaleType="centerInside"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"/>

                <TextView
                    android:id="@+id/bli_title"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="23sp"
                    android:clickable="true"
                    android:layout_toRightOf="@+id/bli_img"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/bli_price"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:textColor="@color/colorGreyDark"
                    android:textSize="19sp"
                    android:layout_toRightOf="@+id/bli_img"
                    android:layout_below="@+id/bli_title"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/bl_btn"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="17dp"
                    android:layout_marginBottom="10dp"
                    android:button="@drawable/bg_checkbox_like"/>

                <Button
                    android:id="@+id/bl_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="導航" />


        </RelativeLayout>
</LinearLayout>