<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/colorGreyDark">
            <RadioGroup
                android:id="@+id/bl_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/bl_hot"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:text="熱銷排行"
                    android:gravity="center"
                    android:textColor="@drawable/bl_btn_menu_color"
                    android:textSize="20sp"/>
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="40dp"
                    android:background="@color/colorGrey"
                    android:layout_gravity="center_vertical"/>
                <RadioButton
                    android:id="@+id/bl_category"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:text="依分類"
                    android:gravity="center"
                    android:textColor="@drawable/bl_btn_menu_color"
                    android:textSize="20sp"
                    />
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="40dp"
                    android:background="@color/colorGrey"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical"/>
                <RadioButton
                    android:id="@+id/bl_new"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:text="新書榜"
                    android:gravity="center"
                    android:textColor="@drawable/bl_btn_menu_color"
                    android:textSize="20sp"
                    />
            </RadioGroup>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/bl_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                />
        </ScrollView>
    </LinearLayout>

</FrameLayout>