<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp">
        <ImageView
            android:id="@+id/left_img"
            android:layout_marginHorizontal="10dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/va"/>
        <LinearLayout
            android:id="@+id/botMsgLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_toRightOf="@+id/left_img"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/bot_bg_bubble"
            android:gravity="start|center_vertical"
            android:orientation="vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp">

            <TextView
                android:id="@+id/chatMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:paddingHorizontal="10dp"
                android:textColor="@color/colorBlack"
                android:text="abcdefgh"
                android:textSize="18sp" />

            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

            </FrameLayout>

        </LinearLayout>


    </RelativeLayout>

</FrameLayout>