<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp">
    <TextView
        android:id="@+id/checkbox_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_large"
        android:textColor="@color/neutral_70"
        android:labelFor="@+id/my_profile_dialog_input"
        android:textSize="@dimen/text_sz_extra_large"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/checkbox_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:textColor="@color/neutral"
        android:textSize="@dimen/text_sz_small"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_weight="1"
            android:id="@+id/checkbox_list_col1">
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:background="@drawable/bg_mi_btn"
                android:padding="5dp"
                android:layout_marginBottom="7dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="查詢工具類"
                android:textColor="@drawable/color_mi_btn"
                android:id="@+id/ch1"
                />
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:background="@drawable/bg_mi_btn"
                android:padding="5dp"
                android:layout_marginBottom="7dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="教育類"
                android:textColor="@drawable/color_mi_btn"
                android:id="@+id/ch2"
                />
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:background="@drawable/bg_mi_btn"
                android:padding="5dp"
                android:layout_marginBottom="7dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="傳記類"
                android:textColor="@drawable/color_mi_btn"
                android:id="@+id/ch3"
                />
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:background="@drawable/bg_mi_btn"
                android:padding="5dp"
                android:layout_marginBottom="7dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="兒童文學類"
                android:textColor="@drawable/color_mi_btn"
                android:id="@+id/ch4"
                />
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:background="@drawable/bg_mi_btn"
                android:padding="5dp"
                android:layout_marginBottom="7dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="哲學累"
                android:textColor="@drawable/color_mi_btn"
                android:id="@+id/ch5"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="8dp"
            android:id="@+id/checkbox_list_col2">
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:background="@drawable/bg_mi_btn"
                android:padding="5dp"
                android:layout_marginBottom="7dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="觀光類"
                android:textColor="@drawable/color_mi_btn"
                android:id="@+id/ch6"
                />
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:background="@drawable/bg_mi_btn"
                android:padding="5dp"
                android:layout_marginBottom="7dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="心理學類"
                android:textColor="@drawable/color_mi_btn"
                android:id="@+id/ch7"
                />
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:background="@drawable/bg_mi_btn"
                android:padding="5dp"
                android:layout_marginBottom="7dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="社會學類"
                android:textColor="@drawable/color_mi_btn"
                android:id="@+id/ch8"
                />
        </LinearLayout>

    </LinearLayout>





</LinearLayout>