<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetPassword">

        <ImageView
            android:id="@+id/imageView_Logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="150dip"
            android:layout_marginLeft="150dip"
            android:layout_marginTop="50dip"
            app:srcCompat="@drawable/logo" />
        <TextView
            android:id="@+id/textView_FPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView_Logo"
            android:layout_centerHorizontal="true"
            android:text="忘記密碼"
            android:textSize="30dp"
            android:textColor="#FF1B06"
            />

        <TextView
            android:id="@+id/textView2_FPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_FPassword"
            android:layout_centerHorizontal="true"
            android:text="請輸入新密碼並再次確認"
            android:textSize="20dp"
            />


        <!--有點不確定editText是否要另外設id-->
        <EditText
            android:id="@+id/editText_FPassword"
            style="@android:style/Widget.AutoCompleteTextView"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_below="@+id/textView2_FPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:ems="15"
            android:hint="新密碼"
            android:inputType="textPassword"
            android:visibility="visible" />

        <EditText
            android:id="@+id/editText2_FPassword"
            style="@android:style/Widget.AutoCompleteTextView"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_below="@+id/editText_FPassword"
            android:layout_alignStart="@+id/editText_FPassword"
            android:layout_alignLeft="@+id/editText_FPassword"
            android:layout_marginTop="10dp"
            android:ems="15"
            android:hint="請再次輸入密碼"
            android:inputType="textPassword" />



        <android.support.v7.widget.CardView
            android:id="@+id/CardView_FPassword"
            android:layout_width="315dp"
            android:layout_height="50dp"
            android:layout_below="@+id/editText2_FPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            app:cardBackgroundColor="#FF0000"
            app:cardCornerRadius="25dp"
            app:cardElevation="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView_FPasswordBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="7dp"
                    android:text="送出"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="25dp"

                    />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/textView_FPassword_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/CardView_FPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:text="已經有帳號了?點我登入"
            android:textColor="#FF1B06"
            android:textSize="18sp" />

</RelativeLayout>

