<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_bookinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay">

        <FrameLayout
            android:id="@+id/toolbar_container_bookinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_bookinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:subtitle="@string/app_subtitle"
                app:title="Example" />

            <com.ferfalk.simplesearchview.SimpleSearchView
                android:id="@+id/searchView_bookinfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary" />
        </FrameLayout>

    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/old_pw_layout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:errorEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/old_pw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/old_pw_layout"
                android:autofillHints=""
                android:hint="舊密碼"
                android:textColor="#000000"
                android:textSize="15sp" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_below="@id/old_pw_layout"
            android:id="@+id/new_pw_layout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            app:passwordToggleEnabled="true">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/new_pw"
                android:hint="新密碼"
                android:inputType="textPassword"
                android:textSize="15sp"
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_below="@id/new_pw_layout"
            android:id="@+id/check_pw_layout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            app:passwordToggleEnabled="true">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/check_pw"
                android:hint="請再輸入一次"
                android:inputType="textPassword"
                android:textSize="15sp"
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <!--<Button-->
        <!--android:id="@+id/btn_change_password"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="確認修改"-->
        <!--android:layout_margin="20dp"-->
        <!--android:background="@drawable/bg_btn"-->
        <!--android:textColor="@color/colorWhite"-->
        <!--android:gravity="center"/>-->
        <Button
            android:id="@+id/btn_change_password"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/check_pw_layout"
            android:layout_marginTop="21dp"
            android:text="修改密碼"
            android:textColor="@color/colorWhite"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_btn"/>


    </RelativeLayout>




</RelativeLayout>