# bookstore_app

./: README.md
BST/app/: build.gradle
BST/app/src/androidTest/java/com/example/bst/: ExampleInstrumentedTest.java
BST/app/src/main/: AndroidManifest.xml
BST/app/src/main/java/com/example/bst/: FirstPage.java  InlineScanActivity.java  MainActivity.java
BST/app/src/main/res/layout/: activity_inline_scan.xml  activity_main.xml
BST/app/src/main/res/values/: strings.xml
BST/app/src/test/java/com/example/bst/: ExampleUnitTest.java
BST/gradle/wrapper/: gradle-wrapper.properties
Capture_Image_from_Camera_Gallery/: build.gradle
Capture_Image_from_Camera_Gallery/app/: build.gradle
Capture_Image_from_Camera_Gallery/app/src/androidTest/java/com/example/capture_image_from_camera_gallery/: ExampleInstrumentedTest.java
Capture_Image_from_Camera_Gallery/app/src/main/: AndroidManifest.xml
Capture_Image_from_Camera_Gallery/app/src/main/java/com/example/capture_image_from_camera_gallery/: MainActivity.java
Capture_Image_from_Camera_Gallery/app/src/main/java/com/example/capture_image_from_camera_gallery/utils/: FileCompressor.java  ImageUtil.java
Capture_Image_from_Camera_Gallery/app/src/main/res/layout/: activity_main.xml
Capture_Image_from_Camera_Gallery/app/src/main/res/values/: strings.xml
Capture_Image_from_Camera_Gallery/app/src/main/res/xml/: file_provider_paths.xml
Capture_Image_from_Camera_Gallery/app/src/test/java/com/example/capture_image_from_camera_gallery/: ExampleUnitTest.java
Capture_Image_from_Camera_Gallery/gradle/wrapper/: gradle-wrapper.properties
misbookstore/: build.gradle
misbookstore/app/: build.gradle  google-services.json
misbookstore/app/src/main/: AndroidManifest.xml
misbookstore/app/src/main/assets/: sample_database.imgdb
misbookstore/app/src/main/java/com/example/bookstore/: BookFragment.java  BookInfoActivity.java  Book_types.java  BottomNavActivity.java  FavoriteFragment.java  ForgetPassword.java  HomePage.java  IntroActivity.java  IntroViewPagerAdapter.java  Introduction.java  Login.java  LoginActivity.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MyProfileActivity.java  ProfileFragment.java  RequestJavaV2Task.java  RequestTask.java  ResetPassword.java  ScanFragment.java  ScreenItem.java  SearchResultsActivity.java  Signup.java  SignupActivity.java  User.java  ViewPagerAdapter.java  Voice_Assistant.java  dexApplication.java  startActivity.java
misbookstore/app/src/main/java/com/example/bookstore/BookInformation/: BookInformation.java  LinearAdapter.java  ListData.java
misbookstore/app/src/main/java/com/example/bookstore/Favorate/: FavBookAdapter.java
misbookstore/app/src/main/java/com/example/bookstore/MemberInformation/: CheckboxDialog.java  CircleImageView.java  DatepickerDialog.java  EditPassword.java  RadioDialog.java  ResetPassword.java
misbookstore/app/src/main/java/com/example/bookstore/Search/: SearchAdapter.java
misbookstore/app/src/main/java/com/example/bookstore/arContent/augmentedimage/: AugmentedImageActivity.java  AugmentedImageFragment.java  AugmentedImageNode.java  ar_bookInfo.java
misbookstore/app/src/main/java/com/example/bookstore/fragments/: BookFragment.java  BookInfoFragment.java  FavoriteFragment.java  HomepageFragment.java  MyProfileFragment.java  ProfileFragment.java  ProfileInputDialogFragment.java  SearchFragment.java
misbookstore/app/src/main/java/com/example/bookstore/utils/: FileCompressor.java  ImageUtil.java
misbookstore/app/src/main/res/anim/: button_animation.xml
misbookstore/app/src/main/res/color/: selector_item_primary_color.xml
misbookstore/app/src/main/res/drawable/: ar_bg.xml  bg_booktype.xml  bg_btn.xml  bg_category_btn.xml  bg_checkbox_like.xml  bg_checkbox_like_f.xml  bg_edittext.xml  bg_first.xml  bg_mi_btn.xml  bg_micbtn.xml  bg_ps.xml  bg_shadow.xml  bg_shadow_frame.xml  bi_catogery_tv.xml  bl_btn_menu_color.xml  bot_bg_bubble.xml  btn_gradient_style.xml  btn_switch.xml  butto_rounde.xml  categery_shadow.xml  color_category_btn.xml  color_mi_btn.xml  indicator_default.xml  indicator_selected.xml  indicator_selector.xml  nav_btn.xml  nav_btn2.xml  point_normal.xml  point_select.xml  user_bg_bubble.xml
misbookstore/app/src/main/res/layout/: activity_ar_main.xml  activity_back_button.xml  activity_bottom_nav.xml  activity_home_page.xml  activity_intro.xml  activity_introduction.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_profile_setting.xml  activity_start.xml  activity_voice__assistant.xml  ar_book_info.xml  book_information.xml  book_list.xml  book_list_category.xml  book_list_item.xml  bot_msg_layout.xml  checkbox_dialog.xml  current_password.xml  custom_layout.xml  datepicker_dialog.xml  fav_list_item.xml  forgetpassword.xml  fragment_book.xml  fragment_favorite.xml  fragment_favorites.xml  fragment_profile.xml  fragment_search.xml  home_book_item.xml  home_book_rank.xml  layout_screen.xml  login.xml  new_password.xml  radio_dialog.xml  resetpassword.xml  search_list_item.xml  signup.xml  text_dialog.xml  user_msg_layout.xml
misbookstore/app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  onback_menu.xml
misbookstore/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
misbookstore/app/src/main/res/xml/: file_provider_paths.xml
misbookstore/gradle/wrapper/: gradle-wrapper.properties
