// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'com.google.ar.sceneform:plugin:1.8.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
    }
}

// Define versions in a single place
ext {
    // App dependencies
    rxjava2Version = '2.2.10'
    rxandroidVersion = '2.1.1'
//    butterKnifeVersion = '8.8.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
